
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Create Global transition matrix
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> ## Confirmed
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
> 
> iso3166 <- read.csv("https://raw.githubusercontent.com/AnthonyEbert/COVID-19_ISO-3166/master/JohnsHopkins-to-A3.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> full_list <- read.csv("https://raw.githubusercontent.com/AnthonyEbert/COVID-19_ISO-3166/master/full_list.csv")
> 
> x_full <- expand.grid(full_list$alpha3, levels(factor(x$key)))
> x_full <- data.frame(Country.Region = x_full$Var1, key = x_full$Var2)
> x_full$key <- lubridate::as_date(x_full$key)
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x, path = "johns-hopkins-download/transition_matrix_countries_confirmed.csv")
> 
> ## Deaths
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x, path = "johns-hopkins-download/transition_matrix_countries_deaths.csv")
> 
> ## Recovered
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x, path = "johns-hopkins-download/transition_matrix_countries_recovered.csv")
> 
> 
> proc.time()
   user  system elapsed 
  2.526   0.291   3.891 
