
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Create Global transition matrix
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> ## Confirmed
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
> 
> iso3166 <- read.csv("https://raw.githubusercontent.com/AnthonyEbert/COVID-19_ISO-3166/master/JohnsHopkins-to-A3.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
Warning message:
Factor `Country.Region` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> full_list <- read.csv("https://raw.githubusercontent.com/AnthonyEbert/COVID-19_ISO-3166/master/full_list.csv")
> 
> x_full <- expand.grid(full_list$alpha3, levels(factor(x$key)))
> x_full <- data.frame(Country.Region = x_full$Var1, key = x_full$Var2)
> x_full$key <- lubridate::as_date(x_full$key)
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x_confirmed <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x_confirmed, path = "johns-hopkins-download/transition_matrix_countries_confirmed.csv")
> 
> ## Deaths
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
Warning message:
Factor `Country.Region` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x_deaths <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x_deaths, path = "johns-hopkins-download/transition_matrix_countries_deaths.csv")
> 
> ## Recovered
> 
> x = read.csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv")
> 
> x <- x %>%
+   left_join(iso3166) %>%
+   mutate(Country.Region = alpha3) %>%
+   select(-alpha3)
Joining, by = "Country.Region"
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x = x %>%
+   group_by(Country.Region) %>%
+   summarise_at(names(.)[purrr::partial(startsWith, prefix = "X")(names(.))], sum) %>%
+   tidyr::gather(,,-Country.Region)
Warning message:
Factor `Country.Region` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> x$key <- stringr::str_sub(x$key, start = 2) %>%
+   lubridate::as_date(format = "%m.%d.%y", tz = "Europe/London")
> 
> x <- dplyr::left_join(x_full, x) %>%
+   mutate(value = replace(.$value, is.na(.$value), 0))
Joining, by = c("Country.Region", "key")
Warning message:
Column `Country.Region` joining factors with different levels, coercing to character vector 
> 
> x_recovered <- x %>%
+   tidyr::pivot_wider(
+     names_from = "Country.Region",
+     values_from = "value"
+   ) %>%
+   rename(date = key)
> 
> readr::write_excel_csv(x_recovered, path = "johns-hopkins-download/transition_matrix_countries_recovered.csv")
> 
> 
> x_confirmed <- x_confirmed %>%
+   select(date, CHN) %>%
+   mutate(confirmed = CHN) %>%
+   select(-CHN)
> 
> x_deaths <- x_deaths %>%
+   select(date, CHN) %>%
+   mutate(deaths = CHN) %>%
+   select(-CHN)
> 
> x_recovered <- x_recovered %>%
+   select(date, CHN) %>%
+   mutate(recovered = CHN) %>%
+   select(-CHN)
> 
> x2 <- left_join(x_confirmed, x_deaths, by = "date") %>% left_join(x_recovered, by = "date")
> 
> x = readr::read_csv("https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv")
Parsed with column specification:
cols(
  .default = col_character(),
  summary = col_logical(),
  countRemark = col_logical(),
  currentConfirmedCount = col_double(),
  confirmedCount = col_double(),
  suspectedCount = col_double(),
  curedCount = col_double(),
  deadCount = col_double(),
  seriousCount = col_double(),
  remark4 = col_logical(),
  remark5 = col_logical(),
  abroadRemark = col_logical(),
  updateTime = col_datetime(format = ""),
  suspectedIncr = col_double(),
  currentConfirmedIncr = col_double(),
  confirmedIncr = col_double(),
  curedIncr = col_double(),
  deadIncr = col_double(),
  seriousIncr = col_double()
)
See spec(...) for full column specifications.
Warning: 104 parsing failures.
 row         col           expected                     actual                                                                                     file
2209 summary     1/0/T/F/TRUE/FALSE 挺住，为中国加油！         'https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv'
2209 countRemark 1/0/T/F/TRUE/FALSE 、                         'https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv'
2210 summary     1/0/T/F/TRUE/FALSE 挺住，为中国加油！         'https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv'
2210 remark4     1/0/T/F/TRUE/FALSE 是否已经确定传播途径       'https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv'
2211 summary     1/0/T/F/TRUE/FALSE 总结语：挺住，为中国加油！ 'https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/csv/DXYOverall.csv'
.... ........... ....... [... truncated]
> 
> x1 <- x %>%
+   mutate(date = lubridate::as_date(updateTime)) %>%
+   group_by(date) %>%
+   summarise(terapia_intensiva = max(seriousCount, na.rm = TRUE))
> 
> china_all <- left_join(x2, x1)
Joining, by = "date"
> 
> china_all <- china_all %>%
+   arrange(date) %>%
+   mutate(
+     time = 1:n(),
+     suscettibili_non_malati = 59.02e6 - confirmed,
+     dimessi_guariti = recovered,
+     deceduti = deaths
+   ) %>%
+   select(time, suscettibili_non_malati, dimessi_guariti, terapia_intensiva, deceduti)
> 
> 
> readr::write_csv(china_all, "johns-hopkins-download/china_all.csv")
> 
> 
> 
> proc.time()
   user  system elapsed 
  2.968   0.394   4.757 
