
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Create Italian transition matricies
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> x = readr::read_csv("https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-regioni/dpc-covid19-ita-regioni.csv")
Parsed with column specification:
cols(
  data = col_datetime(format = ""),
  stato = col_character(),
  codice_regione = col_character(),
  denominazione_regione = col_character(),
  lat = col_double(),
  long = col_double(),
  ricoverati_con_sintomi = col_double(),
  terapia_intensiva = col_double(),
  totale_ospedalizzati = col_double(),
  isolamento_domiciliare = col_double(),
  totale_attualmente_positivi = col_double(),
  nuovi_attualmente_positivi = col_double(),
  dimessi_guariti = col_double(),
  deceduti = col_double(),
  totale_casi = col_double(),
  tamponi = col_double(),
  note_it = col_character(),
  note_en = col_character()
)
> x$data <- lubridate::as_date(x$data)
> x$codice_regione <- as.numeric(x$codice_regione)
> 
> level_tst <- levels(factor(x$denominazione_regione[which(x$codice_regione == 4)]))
> x$codice_regione[which(x$denominazione_regione == level_tst[2])] = -1
> 
> x <- x %>%
+   group_by(codice_regione) %>%
+   arrange(data) %>%
+   mutate(denominazione_regione = first(denominazione_regione)) %>%
+   ungroup()
> # Confirmed
> 
> x_confirmed <- x %>%
+   select(data, denominazione_regione, totale_casi) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = totale_casi
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_confirmed, path = "protezione-civile-download/transition_matrix_regione_confirmed.csv")
> 
> # Deaths
> 
> x_deaths <- x %>%
+   select(data, denominazione_regione, deceduti) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = deceduti
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_deaths, path = "protezione-civile-download/transition_matrix_regione_deaths.csv")
> 
> # Recovered
> 
> x_recovered <- x %>%
+   select(data, denominazione_regione, dimessi_guariti) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = dimessi_guariti
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_recovered, path = "protezione-civile-download/transition_matrix_regione_recovered.csv")
> 
> 
> 
> 
> # Ricoverati con sintomi
> 
> x_ricoverati_con_sintomi <- x %>%
+   select(data, denominazione_regione, ricoverati_con_sintomi) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = ricoverati_con_sintomi
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_ricoverati_con_sintomi, path = "protezione-civile-download/transition_matrix_regione_ricoverati_con_sintomi.csv")
> 
> 
> # Terapia intensiva
> 
> x_terapia_intensiva <- x %>%
+   select(data, denominazione_regione, terapia_intensiva) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = terapia_intensiva
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_terapia_intensiva, path = "protezione-civile-download/transition_matrix_regione_terapia_intensiva.csv")
> 
> # Isolamento domiciliare
> 
> x_isolamento_domiciliare <- x %>%
+   select(data, denominazione_regione, isolamento_domiciliare) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = isolamento_domiciliare
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_isolamento_domiciliare, path = "protezione-civile-download/transition_matrix_regione_isolamento_domiciliare.csv")
> 
> # Tamponi
> 
> x_tamponi <- x %>%
+   select(data, denominazione_regione, tamponi) %>%
+   tidyr::pivot_wider(
+     names_from = denominazione_regione,
+     values_from = tamponi
+   ) %>%
+   rename(date = data)
> 
> readr::write_csv(x_tamponi, path = "protezione-civile-download/transition_matrix_regione_tamponi.csv")
> 
> 
> 
> italy_all = x %>%
+   group_by(data) %>%
+   summarise_if(is.numeric, sum) %>%
+   select(-long, -lat) %>%
+   mutate(suscettibili_non_malati = 60317000) %>%
+   arrange(data) %>%
+   mutate(
+     suscettibili_non_malati = suscettibili_non_malati - totale_casi,
+     time = 1:length(totale_casi)
+   ) %>%
+   select(
+     time,
+     suscettibili_non_malati,
+     dimessi_guariti,
+     isolamento_domiciliare,
+     ricoverati_con_sintomi,
+     terapia_intensiva,
+     deceduti
+   ) %>%
+   transmute(
+     time,
+     susc_not_ill = suscettibili_non_malati,
+     recovered = dimessi_guariti,
+     quarantene = isolamento_domiciliare,
+     hospitalized = ricoverati_con_sintomi,
+     intensive_care = terapia_intensiva,
+     deceased = deceduti
+   )
> 
> readr::write_csv(italy_all, path = "protezione-civile-download/italy_all.csv")
> 
> 
> lombardia_all = x %>%
+   filter(denominazione_regione == "Lombardia") %>%
+   group_by(data) %>%
+   summarise_if(is.numeric, sum) %>%
+   select(-long, -lat) %>%
+   mutate(suscettibili_non_malati = 10060574 + first(totale_casi)) %>%
+   arrange(data) %>%
+   mutate(
+     suscettibili_non_malati = suscettibili_non_malati - totale_casi,
+     time = 1:length(totale_casi)
+   ) %>%
+   select(
+     time,
+     suscettibili_non_malati,
+     dimessi_guariti,
+     isolamento_domiciliare,
+     ricoverati_con_sintomi,
+     terapia_intensiva,
+     deceduti
+   ) %>%
+   transmute(
+     time,
+     susc_not_ill = suscettibili_non_malati,
+     recovered = dimessi_guariti,
+     quarantene = isolamento_domiciliare,
+     hospitalized = ricoverati_con_sintomi,
+     intensive_care = terapia_intensiva,
+     deceased = deceduti
+   )
> 
> readr::write_csv(lombardia_all, path = "protezione-civile-download/lombardia_all.csv")
> 
> proc.time()
   user  system elapsed 
  1.436   0.321   1.405 
